# SSM_CRM

./: .gitignore  README.md  pom.xml
src/main/java/com/cqut/wangyu/crm/aop/: LogAspect.java
src/main/java/com/cqut/wangyu/crm/controller/: ChartsController.java  ContactController.java  CustomerController.java  FileController.java  FollowController.java  OrderController.java  UserController.java
src/main/java/com/cqut/wangyu/crm/dao/: ContactDao.java  CustomerDao.java  FollowDao.java  OrderDao.java  UserDao.java
src/main/java/com/cqut/wangyu/crm/dto/: ContactDTO.java  FollowDTO.java  OrderDTO.java  PageQueryDTO.java  ResponseDTO.java  ResultDTO.java
src/main/java/com/cqut/wangyu/crm/entity/: Contact.java  Customer.java  Follow.java  Order.java  User.java
src/main/java/com/cqut/wangyu/crm/exception/: CRMException.java
src/main/java/com/cqut/wangyu/crm/filter/: RquestInterceptor.java
src/main/java/com/cqut/wangyu/crm/framework/: AbstractBase.java  AbstractController.java  AbstractService.java
src/main/java/com/cqut/wangyu/crm/interceptors/: MethodTimerInterceptors.java  RquestInterceptor.java
src/main/java/com/cqut/wangyu/crm/logger/: LogAspect.java
src/main/java/com/cqut/wangyu/crm/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
src/main/java/com/cqut/wangyu/crm/service/: ChartsService.java  ContactService.java  CustomerService.java  FileService.java  FollowService.java  OrderService.java  UserService.java
src/main/java/com/cqut/wangyu/crm/service/impl/: ChartsServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/: CRMException.java
src/main/java/com/cqut/wangyu/crm/system/charts/: ChartsController.java
src/main/java/com/cqut/wangyu/crm/system/charts/controller/: ChartsController.java
src/main/java/com/cqut/wangyu/crm/system/charts/service/: ChartsService.java  ChartsServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/contact/: ContactController.java
src/main/java/com/cqut/wangyu/crm/system/contact/controller/: ContactController.java
src/main/java/com/cqut/wangyu/crm/system/contact/dao/: ContactDao.java
src/main/java/com/cqut/wangyu/crm/system/contact/entity/: Contact.java
src/main/java/com/cqut/wangyu/crm/system/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/customer/: CustomerController.java
src/main/java/com/cqut/wangyu/crm/system/customer/controller/: CustomerController.java
src/main/java/com/cqut/wangyu/crm/system/customer/dao/: CustomerDao.java
src/main/java/com/cqut/wangyu/crm/system/customer/entity/: Customer.java  Point.java
src/main/java/com/cqut/wangyu/crm/system/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/dto/: ContactDTO.java  FollowDTO.java  GrantedUser.java  OrderDTO.java  PageQueryDTO.java  ResponseDTO.java
src/main/java/com/cqut/wangyu/crm/system/file/: FileController.java
src/main/java/com/cqut/wangyu/crm/system/file/controller/: FileController.java
src/main/java/com/cqut/wangyu/crm/system/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/follow/: FollowController.java
src/main/java/com/cqut/wangyu/crm/system/follow/controller/: FollowController.java
src/main/java/com/cqut/wangyu/crm/system/follow/dao/: FollowDao.java
src/main/java/com/cqut/wangyu/crm/system/follow/entity/: Follow.java
src/main/java/com/cqut/wangyu/crm/system/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/order/: OrderController.java
src/main/java/com/cqut/wangyu/crm/system/order/controller/: OrderController.java
src/main/java/com/cqut/wangyu/crm/system/order/dao/: OrderDao.java
src/main/java/com/cqut/wangyu/crm/system/order/entity/: Order.java
src/main/java/com/cqut/wangyu/crm/system/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/cqut/wangyu/crm/system/user/: UserController.java
src/main/java/com/cqut/wangyu/crm/system/user/controller/: UserController.java
src/main/java/com/cqut/wangyu/crm/system/user/dao/: UserDao.java
src/main/java/com/cqut/wangyu/crm/system/user/entity/: User.java
src/main/java/com/cqut/wangyu/crm/system/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cqut/wangyu/crm/utils/: BmapUtil.java  ClientUtil.java  Constant.java  Constants.java  DateUtil.java  MD5Util.java  MyFileUtil.java  POIUtil.java  SQLUtil.java  SSLClient.java  TokenUtil.java  Tools.java
src/main/java/com/wy/sso/user/domain/: UserInfo.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml
src/main/resources/mapper/: ContactMapper.xml  CustomerMapper.xml  FollowMapper.xml  OrderMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-controller.xml  spring-dao.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-servlet.xml  spring-web.xml
src/main/resources/sql/: ssm_crm.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cqut/wangyu/crm/controller/: BaseTest.java  CustomerControllerTest.java  UserControllerTest.java
src/test/java/com/cqut/wangyu/crm/system/charts/: BaseTest.java  CustomerControllerTest.java  UserControllerTest.java
